{
  "name": "my-first-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "cacheDirectories": [
    "node_modules/",
    ".next/cache/"
  ],
  "packageManager": "pnpm@9.12.3"
}
